CREATE TABLE Video (
    CatalogID INT AUTO_INCREMENT NOT NULL, 
    VideoID INT NOT null,
    Title VARCHAR(100) not null,
    `Status` ENUM('available','rented') not NULL,
    DailyRentalFee FLOAT not null,
    CategoryName enum('Action','Adult','Children','Drama','Horror','Sci-Fi') not null,
    PRIMARY KEY (CatalogID,VideoID)
);

CREATE TABLE Customer(
    CustomerID INT AUTO_INCREMENT NOT NULL,
    Name VARCHAR(50) not NULL,
    RegDate DATE not null,
    Street VARCHAR(50) not NULL,
    City VARCHAR(50) not null,
    Province VARCHAR(50) not null,
    PostalCode VARCHAR(50) not null,

    PRIMARY KEY(CustomerID)
    
);


CREATE TABLE Rental (
    CatalogID INT NOT NULL,
    VideoID INT NOT NULL,
    CustomerID INT NOT NULL,
    RentDate DATE NOT NULL,
    ReturnDate DATE,

    PRIMARY KEY(CatalogID,VideoID,CustomerID),
    FOREIGN KEY(CatalogID,VideoID) REFERENCES Video(CatalogID,VideoID),
    FOREIGN KEY(CustomerID) references Customer(CustomerID)
);


